<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Loja Illury</title>
  </head>
  <body>
    <header>Seja Bem Vindo(a) a Loja do Illury</header>
    <main>
      <section class="main-class">
        <h2>Produtos da Loja</h2>
        <section class="itens">
          <div>Poção</div>
          <div>Espada</div>
          <div>Picareta</div>
        </section>
      </section>
    </main>
    <footer>Footer</footer>
  </body>
</html>
